<!doctype html>
<html>
    <head>
        <title>Appointments</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
            .submitbtn{
                margin-left:25%;
            }
            #reschedule-modal{
                margin-left:25%;
                border:solid 1px black;
                border-radius:20px;
                margin-top:5%;
                height:50%;
            }
            .sidebar{
                background-color:#4B0082;
                height:100vh;                ;
            }
            .nav-item{
                cursor:pointer;
                font-weight:bolder;
            }
            .text{
                color:#4B0082;
            }
            .card{
                border:solid 2px #4B0082;
                color:#4B0082;
                cursor:pointer;
            }
            textarea{
                border:solid 2px #4B0082;
            }
            select{
                border:solid 2px #4B0082;
            }
            body{
                color:#4B0082;
            }
            .btn{
                background-color:#4B0082;
            }
            a{
                color:white;
            }
            #data_range{
                color:#4B0082;
                cursor:pointer; 
            }
            #delete{
                color:#4B0082;
                cursor:pointer; 
            }
            table{
                color:#4B0082;
            }
        </style>
        <script>
            function closeModal() {
                var modal = document.getElementById('reschedule-modal');
                if (modal.style.display !== 'none') {
                    modal.style.display = 'none'; 
                }
            }
        </script>
    </head>
    <body>
        <div class="row">

            <!--side bar--->
            <div class="sidebar col-md-2 nav nav-bar nav-bar-nav ">
                
                <div class="">
                    <div class="p-4 nav-item nav-link text-light d-flex">
                        <i id="Menu" class="material-icons" style="font-size:30px">menu</i>
                        <span class='pt-1'>Menu</span>
                    </div>
                    <div class="p-4 nav-item nav-link text-light d-flex">
                        <i id="Menu" class="material-icons" style="font-size:20px">create</i>
                        <span class=''><a href="/regpatient">Arrivals(New Patients)</a></span>
                    </div>
                    <div class="p-4 nav-item nav-link text-light d-flex">
                        <i id="Menu" class="material-icons" style="font-size:20px">event_note</i>
                        <span class=''><a href="/appointments">Appointments</a></span>
                    </div>
                    <div class="p-4 nav-item nav-link text-light d-flex">
                        <i id="Menu" class="material-icons" style="font-size:20px">list</i>
                        <span class=''><a href="/patientsonboard">Patients Onboard</a></span>
                    </div>
                    <div class="p-4 nav-item nav-link text-light d-flex">
                        <i id="Menu" class="material-icons" style="font-size:20px">assignment</i>
                        <span class=''><a href="/prescribe">Prescribe</a></span>
                    </div>
                    <div class="p-4 nav-item nav-link text-light d-flex">
                        <i id="Menu" class="material-icons" style="font-size:20px">chat</i>
                        <span class=''><a href="/chatroom">Chat Room</a></span>
                    </div>
                    <div class="p-4 nav-item nav-link text-light d-flex">
                        <i id="Menu" class="material-icons" style="font-size:20px">email</i>
                        <span class=''><a href="/checkonpatients">Check on Patients</a></span>
                    </div>
                </div>
            </div>
            <!--end of sidebar-->

            <!--navbar-->
            <div class="col-md-10">
                <h3 class="text">Appointments</h3>
                <!--Appointments Table-->
                <div class="container">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th style="color:#4B0082;">Patient</th>
                                <th style="color:#4B0082;">Illness</th>
                                <th style="color:#4B0082;">Date</th>
                                <th style="color:#4B0082;">Delete</th>
                                <th style="color:#4B0082;">Re-shedule</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for patient in patients %}
                                <tr>
                                    <td style="color:#4B0082;">{{ patient.names }}</td>
                                    <td style="color:#4B0082;">{{ patient.patientssituation }}</td>
                                    <td style="color:#4B0082;">{{ patient.dateregistered }}</td>
                                    <td><i id="delete" class="material-icons" style="font-size:30px">delete</i></td>
                                    <td><i data-bs-toggle="modal" data-bs-target="#reschedule-modal" id="data_range" class="material-icons" style="font-size:30px">date_range</i></td>
                                </tr>

                                <div>
                                    <div id="reschedule-modal" class="modal text-dark w-50 bg-light">
                                        <div class="modal-header">
                                            <b>Reschedule</b>
                                        </div>
                                        <div class="patientnames">
                                            <span style="margin-left:5%;">{{patient.names}}</span>
                                        </div>
                                        <div>
                                            <span style="margin-left:5%;">{{patient.patientssituation}}</span>
                                        </div>
                                        <div>
                                            <span style="margin-left:5%;">{{patient.dateregistered}}</span>
                                        </div>
                                        <div class="modal-body">
                                            <b>Appointment Date:</b>
                                            <input class="form-control w-50" type="date">
                                        </div>
                                        <div>
                                            <input onclick="closemodal()" type="submit" class="submitbtn btn btn-success w-25 ml-5">
                                        </div>
                                    </div>
                                </div>

                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
            <!--end of navbar-->

        </div>

        <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    </body>
</html>












































